:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-bg-color: #2196f3;
  --primary-bt-color: #ffffff;
  --fone-bt-color: #2196f3;
  --background-color: #2f303a;
  --background-bt-clor: #f5f4fa;
  --color-button-act: #188ce8;
  --footer-adress: #ffffff99;
  --border: #eeeeee;
}

body {
  color: var(--primary-text-color);
  background-color: var(--primary-bt-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

html {
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}

.mail-icon {
  fill: currentColor;
  margin-right: 10px;
}
.item-mail:hover .mail-icon, .item-mail:focus .mail-icon {
  fill: currentColor;
}

.tell-icon {
  fill: currentColor;
  margin-right: 10px;
}
.tell-icon:hover .tell-icon, .tell-icon:focus .tell-icon {
  fill: currentColor;
}

.writing-icon {
  margin-left: 9px;
  width: 24px;
  height: 24px;
  fill: var(--primary-bt-color);
  text-align: center;
  justify-content: center;
}

.customers-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-link:hover .customers-icon, .customers-link:focus .customers-icon {
  fill: var(--primary-bg-color);
}

.soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.soc-item {
  width: 44px;
  height: 44px;
}

.soc-link {
  width: 100%;
  height: 100%;
  background-color: var(--primary-bt-color);
  border-radius: 50%;
  display: flex;
  color: rgb(175, 177, 184);
  align-items: center;
  justify-content: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-link:hover, .soc-link:focus {
  background-color: var(--fone-bt-color);
  color: var(--primary-bt-color);
}

.soc-icon {
  fill: currentColor;
}

.navigation__logo {
  margin-right: 93px;
  color: var(--title-text-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
}
@media screen and (min-width: 480px) {
  .navigation__logo {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}
@media screen and (min-width: 768px) {
  .navigation__logo {
    padding-top: 26px;
    padding-bottom: 26px;
  }
}

.logo__accent {
  color: var(--accent-color);
}

.footer-logo {
  margin-bottom: 20px;
}
.footer-logo {
  color: var(--primary-bt-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.hero-title {
  display: block;
  max-width: 360px;
  height: 84px;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .hero-title {
    max-width: 696px;
  }
}
.hero-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  color: var(--primary-bt-color);
  font-weight: 900;
  font-size: 26px;
  line-height: 42px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 44px;
    line-height: 60px;
    height: 120px;
  }
}

.feature-list .title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}
@media screen and (min-width: 480px) {
  .feature-list .title {
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .feature-list .title {
    text-align: left;
  }
}
@media screen and (min-width: 1200px) {
  .feature-list .title {
    text-align: left;
  }
}

.section .section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}

.customers-title {
  padding: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.portf-title {
  margin-bottom: 4px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.team-title {
  margin-bottom: 50px;
}
.team-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
}

.section-team .title {
  margin-bottom: 10px;
}

.section-list .title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
}

.portfolio-list .title {
  color: var(--title-text-color);
}

.conteiner {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .conteiner {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .conteiner {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .conteiner {
    max-width: 1200px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.footer-conteiner {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 480px) {
  .footer-conteiner {
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    align-items: center;
  }
}

.section-team {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-bt-clor);
}
@media screen and (min-width: 768px) {
  .section-team {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.section-title {
  display: flex;
  gap: 30px;
}

.section-portfolio {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
}

.section-foto {
  padding-top: 0;
}

.section-title > .foto-title {
  flex-basis: calc((100% - 60px) / 3);
}

.backdrop {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  transition: opacity 300ms linear, visibility 300ms linear;
}

.modal {
  position: absolute;
  width: 528px;
  height: 581px;
  left: 50%;
  top: 50%;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: 300ms linear;
}

.model-close {
  width: 30px;
  height: 30px;
  background: var(--primary-bt-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.model-close:focus, .model-close:hover {
  fill: var(--primary-bg-color);
}

.modal-title {
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 12px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  color: var(--title-text-color);
  padding-left: 42px;
  font-size: 16px;
  outline: transparent;
}
.modal-input:focus {
  color: var(--title-text-color);
  border-color: var(--accent-color);
}
.modal-input:focus + .input-icon {
  fill: var(--accent-color);
}

.input-wrap {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
}

.input-field {
  margin-bottom: 10px;
}

.label-title {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.label-title {
  display: block;
  margin-bottom: 4px;
}

textarea {
  resize: none;
}

.modal-text {
  width: 100%;
  height: 110px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.modal-text:focus {
  color: var(--title-text-color);
  border-color: var(--accent-color);
}
.modal-text {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  padding: 12px 16px;
  color: var(--title-text-color);
  outline: transparent;
}
.modal-text::-moz-placeholder {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-text:-ms-input-placeholder {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-text::placeholder {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.comment-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: var(--primary-text-color);
}
.comment-label {
  display: block;
  margin-bottom: 4px;
}

.textarea {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
}

.modal-field {
  margin-bottom: 20px;
}

.checkbox-field {
  display: flex;
  margin-bottom: 30px;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.checkbox-label {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.checkbox-label span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 9px;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.input-check:focus + .checkbox-label span span {
  border-color: var(--accent-color);
}
.input-check:checked + .checkbox-label span span {
  background-color: #2196f3;
  border-color: transparent;
  fill: var(--primary-bt-color);
}

.modal-form > .button {
  display: flex;
  margin: auto;
}

.doc {
  padding-left: 2px;
  color: var(--accent-color);
}

.submit-button {
  margin: auto;
}
.submit-button {
  border-radius: 4px;
  border-color: transparent;
  padding: 10px 50px;
  display: flex;
  font-family: inherit;
  color: var(--primary-bt-color);
  background-color: var(--primary-bg-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.submit-button:hover, .submit-button:focus {
  background-color: #188ce8;
}

.button {
  display: flex;
}
.button {
  border-radius: 4px;
  border-color: transparent;
  padding: 10px 32px;
  display: inline-block;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover, .button:focus {
  background-color: var(--color-button-act);
}

.subscription-button {
  border-radius: 4px;
  border-color: transparent;
  padding: 10px 28px;
  display: inline-block;
  font-family: inherit;
  color: var(--primary-bt-color);
  background-color: var(--fone-bt-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  border: 0px;
}
.subscription-button:focus, .subscription-button:hover {
  background-color: var(--color-button-act);
}

.button-portf {
  border-radius: 4px;
  padding: 6px 25px;
  display: inline-block;
  border-color: transparent;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  cursor: pointer;
  text-align: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-portf:focus, .button-portf:hover {
  color: var(--primary-bt-color);
  background-color: var(--fone-bt-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.submit-button {
  margin: auto;
}
.submit-button {
  border-radius: 4px;
  border-color: transparent;
  padding: 10px 50px;
  display: flex;
  font-family: inherit;
  color: var(--primary-bt-color);
  background-color: var(--primary-bg-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.submit-button:hover, .submit-button:focus {
  background-color: #188ce8;
}

.modal-form > .button {
  display: flex;
  margin: auto;
}

.bt--color-blue {
  color: var(--primary-bt-color);
  background-color: var(--fone-bt-color);
}

.bt--color-white {
  color: var(--title-text-color);
  background-color: var(--background-bt-clor);
}

.hero {
  background-color: #c4c4c4;
  text-align: center;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/header-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: auto;
  width: 100%;
  padding: 118px 60px;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/header-mob-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    padding: 118px 204px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/header-tab.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/header-tab-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-img.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/header-img-2x.jpg);
  }
}

.feature-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
}
@media screen and (min-width: 768px) {
  .feature-list > .feature-conteiner {
    flex-basis: calc(50% - 30px);
  }
}
@media screen and (min-width: 1200px) {
  .feature-list > .feature-conteiner {
    flex-basis: calc(25% - 30px);
  }
}

.feature-conteiner {
  width: 100%;
}

.feature-list .text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.graphics {
  display: flex;
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}

.foto-text-wrap {
  position: relative;
}

.foto-text {
  bottom: 0;
  width: 100%;
  height: 70px;
  position: absolute;
  padding-top: 27px;
  padding-bottom: 27px;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-bt-color);
  background-color: rgba(47, 48, 58, 0.8);
}

.fone-color {
  background-color: var(--primary-bt-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  width: 100%;
}
@media screen and (min-width: 768px) {
  .fone-color {
    flex-basis: calc(50% - 30px);
  }
}
@media screen and (min-width: 1200px) {
  .fone-color {
    flex-basis: calc(25% - 30px);
  }
}

.person {
  padding-top: 30px;
  padding-bottom: 30px;
}

.section-list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.section-list .poscition {
  padding-bottom: 30px;
}

.img-foto {
  width: 100%;
}

.section-team .section-list {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.soc-item {
  width: 44px;
  height: 44px;
}

.position {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 16px;
}

.section-customers {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .section-customers {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .section-customers {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.customers-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.customers-item {
  width: 100%;
  height: 90px;
}
@media screen and (min-width: 480px) {
  .customers-item {
    flex-basis: calc(50% - 30px);
  }
}
@media screen and (min-width: 768px) {
  .customers-item {
    flex-basis: calc(33.3333333333% - 30px);
  }
}
@media screen and (min-width: 1200px) {
  .customers-item {
    flex-basis: calc(16.6666666667% - 30px);
  }
}

.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-link:hover, .customers-link:focus {
  border-color: var(--primary-bg-color);
}

.portfolio-elements .list {
  display: flex;
  flex-direction: row;
  gap: 8px;
  margin-bottom: 50px;
  justify-content: center;
}

.portfolio-list .link {
  text-decoration: none;
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-text-wrap {
  position: relative;
  overflow: hidden;
}

.card-set:hover .portfolio-text {
  transform: translateY(0);
}

.card-set > .link:focus .portfolio-text {
  transform: translateY(0);
}

.portfolio-text {
  position: absolute;
  top: 0;
  padding: 63px 24px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: var(--primary-bt-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  flex-basis: calc(25% - 30px);
  list-style: none;
}
.portfolio-list .link:hover, .portfolio-list .link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.description {
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-left: 1px solid var(--border);
  border-right: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
}

.paragraph {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
}

.page-header {
  background-color: var(--primary-bt-color);
  border-bottom: 1px solid var(--border);
}

.header__navigation {
  display: flex;
  align-items: center;
}

.list {
  list-style: none;
}

.menu__item .menu__link {
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.menu__item .menu__link:focus, .menu__item .menu__link:hover {
  color: var(--accent-color);
}
.menu__item .menu__link.current {
  color: var(--fone-bt-color);
}

.header__menu.list {
  display: flex;
  gap: 50px;
}

.header__menu .menu__link {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu__link.current::after {
  position: absolute;
  content: "";
  height: 4px;
  width: 100%;
  bottom: -1px;
  left: 0;
  background: #2196f3;
  border-radius: 2px;
}

.header__conteiner {
  display: flex;
  align-items: center;
}

.menu-open {
  margin-left: auto;
  width: 40px;
  height: 40px;
  background: var(--primary-bt-color);
  border: 1px transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.menu-open:focus, .menu-open:hover {
  fill: var(--primary-bg-color);
}

.menu-close {
  margin-left: auto;
  width: 40px;
  height: 40px;
  background: var(--primary-bt-color);
  border: 1px transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.menu-close:focus, .menu-close:hover {
  fill: var(--primary-bg-color);
}

.menu {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 50%;
  top: 50%;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: 300ms linear;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  color: var(--primary-text-color);
  background-color: var(--background-color);
  width: 100%;
}

.footers {
  display: flex;
  align-items: baseline;
}
@media screen and (min-width: 480px) {
  .footers {
    flex-direction: column;
  }
}
@media screen and (min-width: 768px) {
  .footers {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.adress-item {
  margin-bottom: 9px;
}
.adress-item .link {
  margin-bottom: 9px;
}
@media screen and (min-width: 480px) {
  .adress-item {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.adress-item:last-child {
  margin-bottom: 0px;
}

.adress-nav .link.street {
  color: var(--primary-bt-color);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration: none;
  cursor: pointer;
  font-style: normal;
}

.adress-nav .link {
  color: var(--footer-adress);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration: none;
  font-style: normal;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.adress-nav .link:hover, .adress-nav .link:focus {
  color: var(--accent-color);
}

.footer-join {
  display: flex;
  margin-left: 93px;
  flex-direction: column;
}
@media screen and (min-width: 480px) {
  .footer-join {
    display: flex;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
  }
}

.jo-in {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-bt-color);
}

.join-list {
  display: flex;
  gap: 10px;
}

.join-item {
  width: 44px;
  height: 44px;
}

.socs-icon {
  fill: var(--primary-bt-color);
}

.join-link {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.join-link:hover, .join-link:focus {
  background-color: var(--fone-bt-color);
}

.footer-subscription {
  margin-left: 93px;
}
@media screen and (min-width: 480px) {
  .footer-subscription {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
  }
}

.subscription {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-bt-color);
  margin-bottom: 20px;
}

.subscription-form {
  display: flex;
  gap: 12px;
  align-items: center;
}
@media screen and (min-width: 480px) {
  .subscription-form {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
  }
}

.subscription-input {
  width: 358px;
  height: 50px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: transparent;
  padding-left: 16px;
  color: var(--primary-bt-color);
}
.subscription-input:focus {
  color: var(--primary-bt-color);
  border-color: #2196f3;
}
@media screen and (min-width: 480px) {
  .subscription-input {
    width: 450px;
    gap: 30px;
  }
}

.header__conntacs {
  display: flex;
  gap: 50px;
}
@media screen and (min-width: 768px) {
  .header__conntacs {
    flex-wrap: wrap;
    margin-right: 0px;
    margin-left: 90px;
    gap: 0px;
  }
}
.header__conntacs .conntacs__link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: inherit;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .header__conntacs {
    padding-top: 32px;
    padding-bottom: 32px;
    gap: 50px;
  }
}
@media screen and (min-width: 768px) {
  .header__conntacs {
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    padding-top: 4px;
    padding-bottom: 4px;
    gap: 10px;
  }
}

.header__connect {
  margin-left: auto;
}

.menu__item {
  position: relative;
}

.item-mail .conntacs__link:focus,
.item-mail .conntacs__link:hover {
  color: var(--accent-color);
}

.item-tell .conntacs__link:hover,
.item-tell .conntacs__link:focus {
  color: var(--accent-color);
}/*# sourceMappingURL=main.css.map */