.conteiner {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  @media screen and (min-width: 480px) {
    max-width: 480px;
  }
  @media screen and (min-width: 768px) {
    max-width: 768px;
  }
  @media screen and (min-width: 1200px) {
    max-width: 1200px;
  }
}
.section {
  padding-top: 60px;
  padding-bottom: 60px;
  @media screen and (min-width: 768px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.footer-conteiner {
  display: flex;
  flex-direction: column;
  @media screen and (min-width: 480px) {
    margin-left: auto;
    margin-right: auto;
      flex-direction: column;
      align-items: center;
    }
}

.section-team {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-bt-clor);
  @media screen and (min-width: 768px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.section-title {
  display: flex;
  gap: 30px;
}
.section-portfolio {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
}
.section-foto {
  padding-top: 0;
 }

.section-title > .foto-title {
  flex-basis: calc((100% - 2 * 30px) / 3);
}
